{
  "name": "MyHome-stability-next",
  "content_in_root": false,
  "render_readme": true,
  "zip_release": true,
  "country": [
    "GB",
    "FR",
    "NL",
    "IT"
  ],
  "homeassistant": "2024.3.0"
}